MONGO_URL=mongodb+srv://ubaid:Ubaid2585@authdata.97a0wpf.mongodb.net/?retryWrites=true&w=majority&
appName=authData
CLOUDINARY_NAME = dovi7vitv
CLOUDINARY_KEY = 979768415991682
CLOUDINARY_SECRET = 70eDEAt7leDaE3CYqRSd4m_jSzI
PORT=8000